CC = vc +aos68k
CFLAGS = -cpu=68020 -O2 -Dstricmp=Stricmp
LDFLAGS =
LIBS = -lmieee -lamiga -lauto

INGA_OBJS = kernel.o grafik.o animation.o textausgabe.o elem_felder.o elem_zierden.o \
	elem_objekte.o elem_personen.o vp.o inventar.o dialog.o sequenzen.o \
	menu.o cache.o ingasound.o ingaplayer.o ingaaudiocd.o device_info.o

INGA = Inga

SOUND_OBJS = sound.o

SOUND = IngaSound

all: $(INGA) $(SOUND)

$(INGA): $(INGA_OBJS)
	$(CC) $(LDFLAGS) -o $@ $(INGA_OBJS) $(LIBS)

$(SOUND): $(SOUND_OBJS)
	$(CC) $(LDFLAGS) -o $@ $(SOUND_OBJS) $(LIBS)

%.o: %.c
	$(CC) $(CFLAGS) -c $*.c

clean:
	-delete $(INGA) $(INGA_OBJS) $(SOUND) $(SOUND_OBJS)

